APP_ENV=local
APP_DEBUG=true
APP_KEY=KUSxk2NvV5QMoDLDfdPOW4CtB89gCz0O

DB_HOST=23.229.178.195
DB_DATABASE=roomieslab_360
DB_USERNAME=neto_morales
DB_PASSWORD=admiroahugo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=servicios.api@gmail.com
MAIL_PASSWORD=convencion
